<!DOCTYPE html>
<html lang="en">
<head>
    <title>Problem Set 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Game Store</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./contact.html">Contact</a></li>
             </ul>
        </nav>
    </header>
    <main>
        <form action="/">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Leave a message..."></textarea>
            <button>Submit</button>
        </form>
        <address>
            <h2>Contact Info</h2>
            (+1) 734-***-****<br>
            Email: <a href="mailto:zzyangwb@gmail.com">zzyangwb@gmail.com</a><br>
            Visit Our Website: <a href="./index.html">Game Store</a>
        </address>
    </main>
    <footer>
        <p>zzyang@2021</p>
    </footer>

</body>
</html>